{
  "name": "zlash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "allure": "allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-js-commons": "^3.7.2",
    "allure-playwright": "^3.7.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
